# Task_15_Login_via_third_party_services

Modify the application to use third-party services for login. There are a few popular services:

GitHub
Google
Deploy the code to the server 

Write tests using Unittest module or py.test.

Resources:
social-app-django https://github.com/python-social-auth/social-app-django